NEXT_PUBLIC_MYTOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_SECRET_TOKEN_MANAGER_ADDRESS=""
NEXT_PUBLIC_ENCOUNTERS_FACTORY_ADDRESS=""

NEXT_PUBLIC_PRIVY_APP_ID=""

NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_API_SECRET=""
