PRIVATE_KEY="your private key"
SKALE_ENDPOINT="https://testnet.skalenodes.com/v1/giant-half-dual-testnet"
CHAIN_ID=974399131
API_URL="https://giant-half-dual-testnet.explorer.testnet.skalenodes.com/api"
BLOCKEXPLORER_URL="https://giant-half-dual-testnet.explorer.testnet.skalenodes.com"
ETHERSCAN_API_KEY="abc123"
